ABSTRACT_API_PRIMARY_KEY_BISWAJITSHRM66=8a4db20ce76a4cfe9b0b955e04e10012
JWT_SECRET_KEY=FLASHFIRE
CRYPTO_AES_SECRET_SECRET_KEY=e998e579e572b2453a9956e9403e98465cb5a4f9e1a64b4b608d0b4e614d843a
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_IV_LENGTH=16
MONGODB_URI=mongodb+srv://biswajitshrm6:7DL0Lz8dxicjlXQJ@users.mt5yvfh.mongodb.net/FlashFire